html
  head
    title logbot
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container-fluid
        nav.navbar.navbar-default role="navigation"
          .navbar-header
            button.navbar-toggle data-target="#cl-1" data-toggle="collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar

            a.navbar-brand href="/" logbot
          .collapse.navbar-collapse#cl-1
            ul.nav.navbar-nav
              - [['Home', '/']].each do |z|
                - if z[1] == request.fullpath
                  li.active
                    a href="#{z[1]}" #{z[0]}
                - else
                  li
                    a href="#{z[1]}" #{z[0]}

    = yield
